# WindTunnelDemo

WindTunnelDemo/: .classpath  .project  pom.xml
WindTunnelDemo/src/main/java/specificUtils/: PerfectoUtils.java  WindTunnelUtils.java
WindTunnelDemo/src/main/resources/: beton.properties
WindTunnelDemo/src/main/resources/dataSheets/: DeviceFactory.xlsx  WT_testResults.xlsx  WT_testResults_Detailed.xlsx  testData_Avner.xlsx  testData_WD.xlsx  testResults - Copy.xlsx  testResults.xlsx  testResults_1.xlsx  ~$testData_Avner.xlsx  ~$testData_WD.xlsx
WindTunnelDemo/src/test/java/: testNG.xml
WindTunnelDemo/src/test/java/com/perfectomobile/web_community_pom/: WebSearchResultsPageView.java  WebUpperMenuPageView.java
WindTunnelDemo/src/test/java/testng/: FindPost.java  SignIn.java  starbucksTest.java
WindTunnelDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WindTunnelDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WindTunnelDemo/test-output/Suite/: Test.html  Test.xml
WindTunnelDemo/test-output/junitreports/: TEST-testng.FindPost.xml  TEST-testng.SignIn.xml  TEST-testng.starbucks.xml  TEST-testng.starbucksTest.xml
WindTunnelDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
WindTunnelDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
