#System Properties
URL= performance.perfectomobile.com
userName = YYYY@perfectomobile.com
password = XXX
inputDataSheet = src/main/resources/dataSheets/testData_WD.xlsx
starbucksSheet = starbucks
signInSheet = signIn
findPostSheet = findPost
deviceSheet = devices
#inputDataSheet = src/main/resources/dataSheets/testData_BC.xlsx
signIn_android = signIn_android
outputResultSheet = src\\main\\resources\\dataSheets\\WT_testResults.xlsx
remoteDriverURL = http://192.168.112.128:4444/wd/hub
retryIntervalSeconds = 60
driverRetries = 7
sysDriverMSG = Driver Created
googleTestWorkbook = src/main/resources/dataSheets/keywordDriven.xlsx
googleTestDataSheet = searchTest
detailedResultWorkbook = src\\main\\resources\\dataSheets\\WT_testResults_Detailed.xlsx
screenshotsFolder = \\test-output\\screenshots
testCycle = 1
#Android Appium Local Server
#URL=127.0.0.1:4723
#URL= demo.perfectomobile.com/nexperience/perfectomobile
